/* Desktops and laptops (min-width: 1200px) */
@media screen and (min-width: 1200px) {
  /* CSS rules for desktops and laptops go here */
}

/* Tablets (portrait) (min-width: 768px) and (max-width: 991px) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  /* CSS rules for tablets in portrait orientation go here */
}

/* Tablets (landscape) (min-width: 992px) and (max-width: 1199px) */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* CSS rules for tablets in landscape orientation go here */
}

/* Smartphones (portrait) (max-width: 767px) */
@media screen and (max-width: 767px) {
  /* CSS rules for smartphones in portrait orientation go here */

  #list-of-links {
    #container-hamburger {
      display: block !important;
      float: right;
      margin-right: 3%;
    }

    a {
      visibility: hidden;
    }
  }

  .logo-bring {
    height: 35px !important;
    margin: 20%;
  }

  nav {
  height: 8vh;
  }

  .welcome-container {
    width: 90vw !important;
  }

  .welcome-container,
  .router-outlet-container {
    width: 100% !important;
      h1 {
        font-size: 2rem;
        text-align: center !important;
      }
   }

  .card-material-center {
    .mat-expansion-panel-body,
    mat-panel-title {
      font-size: 20px;
    }
    mat-panel-description {
      display: none;
    }
    .mat-expansion-panel-header-title {
      justify-content: center !important;
    }
    .icons-of-the-class {
      width: 22px !important;
      height: 22px !important;
      margin-right: 5px;
    }
    .mat-mdc-card-header {
      display: grid !important;
      #pencil-icon {
        right: 15%;
      }
    }
  }

  .menu-list-items-nav {
    text-align: center;
  }
}

/* Smartphones (landscape) (min-width: 480px) and (max-width: 767px) and (orientation: landscape) */
@media screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape) {
  /* CSS rules for smartphones in landscape orientation go here */

}
